xpm_cdc.sv,systemverilog,xpm,E:/Salma/Debrecen/Semester5/pld/xilinx/Vivado/2021.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../lab8_1.gen/sources_1/ip/clk_wiz_1"
xpm_VCOMP.vhd,vhdl,xpm,E:/Salma/Debrecen/Semester5/pld/xilinx/Vivado/2021.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../lab8_1.gen/sources_1/ip/clk_wiz_1"
clk_wiz_1_sim_netlist.v,verilog,xil_defaultlib,../../../../lab8_1.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_sim_netlist.v,incdir="../../../../lab8_1.gen/sources_1/ip/clk_wiz_1"
glbl.v,Verilog,xil_defaultlib,glbl.v
